<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
  </head>

  <body>
    <h1>Draw Away.....</h1>
    <h2>Move the mouse over the canvas to start your creation</h2>
    <div id="mid-section">
      <div id="legend">
        <div class="button-pairing">
          <p>Black Pencil</p>
          <button id="black-button">Go!</button>
        </div>
        <div class="button-pairing">
          <p>Rainbow Pencil</p>
          <button id="rainbow-button">Go!</button>
        </div>
        <div class="button-pairing">
          <p>Greyscale</p>
          <button id="grey-button">Go!</button>
        </div>
        <button id="reset">Reset</button>
      </div>
      <div id="container"></div>
    </div>

  </body>
</html>